<html>

<head>
    <link href="style.css" rel="stylesheet">
    <title>Shilpa Chauhan Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="./styles.css" />
</head>

<body>
    <header id="header">
        <h1>Shilpa Chauhan</h1>
        <hr>
        <h2 class="job-title">Frontend Web Developer</h2>
        <hr>
    </header>
    <main>
        <article id="mainLeft">
            <section>
                <h2>CONTACT</h2>
                <p>
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <a href="mailto:chauhanshilpa602@gmail.com">chauhanshilpa602@gmail.com</a>
                </p>
                <p>
                    <i class="fab fa-github" aria-hidden="true"></i>
                    <a href="https://github.com/chauhanshilpa">Github</a>
                </p>
                <p>
                    <i class="fab fa-linkedin" aria-hidden="true"></i>
                    <a href="https://www.linkedin.com/in/chauhan-shilpa/">linkedIn</a>
                </p>
            </section>
            <section>
                <h2>SKILLS</h2>
                <p>HTML, CSS, Javascript, React.js, Next.js, Redux, Tailwind CSS, Bootstrap, Material UI, GitHub, VS
                    code</p>
            </section>
            <section>
                <h2>EDUCATION</h2>
                <h3>D.El.Ed</h3>
                <p>
                    Janta Degree College
                </p>
                <p>
                    2018-2021
                </p>
                <h3>BSc</h3>
                <p>
                    IFTM University
                </p>
                <p>
                    2015-2018
                </p>
            </section>
        </article>
        <article id="mainRight">
            <section>
                <h2>ABOUT</h2>
                <p>A passionate web developer with expertise in JavaScript, ReactJS, NextJS, HTML, and CSS. Dedicated to
                    crafting captivating online experiences through innovative code.</p>
            </section>
            <section>
                <h2>WORK EXPERIENCE</h2>
                <h3>Frontend Web Developer Intern</h3>
                <p class="company-name">
                    Lazarus Network | March 2024 - June 2024
                </p>
                <p>
                    I developed and optimized responsive web components, implemented advance features, and led frontend
                    design projects, ensuring seamless user experiences across various platforms.
                </p>
                <ul>
                    <ul>
                        <li>Built the complete landing page for ecommerce website theradhashree.com using ReactJS and
                            Material UI.</li>
                        <li>Worked on Myriad Flow’s Marketplace website building multiple components and made it fully
                            responsive.Responsible for taking requirements directly from clients.</li>
                        <li>Worked on the Voyager project for the company and responsible for complete frontend design
                            using NextJS and Tailwind CSS and implement a real time random chat feature.</li>
                    </ul>
                </ul>
            </section>
        </article>
    </main>
</body>

</html>